# gradle-griffon-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/codehaus/griffon/gradle/plugin/: GriffonPlugin.groovy  GriffonTask.groovy
