version=1.1.0-SNAPSHOT
group=org.codehaus.griffon
groovyVersion=2.0.5
griffonLauncherVersion=1.1.0-SNAPSHOT
griffonVersion=1.2.0-SNAPSHOT

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
